server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=create-drop



spring.datasource.url=jdbc:mariadb://localhost:3306/seikai
spring.datasource.username=master
spring.datasource.password=master